<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width">
  <title>Your Notepad</title>
  <style>
  .lg_txt {
  color: #ff9f80;
  font-size: 25px;
  text-align: center;
  
}
.gr8 {
width: 200px;
}

html{
font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
font-weight: 300;
font-size: 20px;
background-color: #404040;
}
button {
font-size: 12px;
border: 1px solid #ff9f80;
align: center;
text-align: center;
background-color: transparent;
margin: 5px;
color: #ff9f80;
}
#maindiv {
color: #fffff3;
}
#poop {
  background-color: #fffff3;
}
  </style>
</head>
<body>
<div id="maindiv">
<br>
<center><div class="lg_txt">Nanotes</div></center>
<p>Nanotes is a Chrome extension that allows you to highlight and save certain passages in articles and stories online. This is your notepad, the place where your highlighted passages are stored.</p>
</div>
<a href="https://inspectorelement.github.io/stuy-hacks/totalaesthetic.html"><button></button></a>
<div id="poop">
  <ul>
  </ul>
</div>
<script type="text/javascript">
$.ajax({
    url:
    "https://data.sparkfun.com/output/JxJZjqg2Y8IrOY7GNZzy.json",
    success: function(result){
      for(var i=0;i<result.length;i++){
        $("ul").append("<li>"+result[i].parent+"</li>")
      }}})
</script>
</body>
</html>
