<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>timeTracker</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="shortcut icon" href="./favicon.png"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,700" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
  <script src="https://cloudboost.io/js-sdk/cloudboost.js"></script>
  <style>
    #header {
      font-family: 'Poppins', sans-serif;
      height: 60px;
      width: 100%;
      background-color: #ffffff;
      text-align: center;
      font-size: 16px;
      font-weight: bold;
      margin: 0px;
    }
    #headerA {
      color: #F46060;
    }
    #leftTD {
      padding-left: 20px;
      float: left;
    }
    .rightTD {
      float: right;
    }
    table {
      width: 100%;
      color: #F3D179;
    }
    td {
      padding: 15px;
    }
    #signUp {
      height: 40px;
      width: 100px;
      background-color: #F3D179;
      font-size: 16px;
      font-family: 'Poppins', sans-serif;
      border: 0px;
      color: #F46060;
      font-weight: bold;
    }
    #rightTDL {
      float: right;
      padding: 0px;
      padding-top: 8px;
      width: 125px;
    }
    #title {
      margin: 0px;
      height: 400px;
      background-color: #F3D179;
    }
    #titleText {
      margin-top: 0px;
      padding-left: 150px;
      padding-top: 70px;
      font-family: 'Poppins', sans-serif;
      font-weight: bold;
      font-size: 50px;
      color: #F46060;
    }
    #text {
      width: 50%;
      margin-left: 150px;
      text-align: left;
      font-weight: normal;
      font-family: "Poppins", sans-serif;
      padding-bottom: 40px;
    }
  </style>
<body>
  <div id="header">
    <table>
      <tr>
        <td id="leftTD" style="font-size: 20px; padding-top: 13px;">timeTracker</td>
        <td id="rightTDL"><button id="signUp"><a id="headerA" href="sign.html">Sign Up</a></button></td>
        <td class="rightTD">Login</td>
        <td class="rightTD">About</td>

      </tr>
    </table>
  </div>
  <div id="title">
    <br><br><br><br>
    <h2 id="titleText">a better<br>time management tool.</h2>
  </div>
<p id="text">
  timeTracker was built by a student for students. Users can create and edit
  events, and receive feedback and detailed information about their time management
  skills. timeTracker tells you how long you’ve spent on a specific task, and
  what tasks take you longer than expected. Many time management applications
  don’t tell you how long certain tasks take in relation to your total work,
  but timeTracker solves that problem.

</p>
<script>
</script>
</body>
</html>
