<html>
<head>
  <title>NaNotes</title>
  <style>
    .lg_txt {
    color: #ff9f80;
    font-size: 30px;
    font-weight: 200px;
    text-align:center;
      }
    body {
      margin:0px;
    }
    html {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
    font-size: 20px;
    margin: 0px;
    text-align: center;
    }
    button {
    font-size: 12px;
    border: 1px solid #ff9f80;
    align: center;
    text-align: center;
    background-color: transparent;
    margin: 5px;
    color: #ff9f80;
    }
    #chrome_store {
      height: 150px;
    }
    #inextensions {
      height: 150px;
    }
    #hilightbutton {
      height: 150px;
    }
    #popup {
      height: 150px;
    }
    a {
      color: #ff9f80;
    }
    a:active {
        color: #fffff3;
    }
    a:hover {
      color: #fffff3;
    }
    .dark_bg {
      background-color: #404040;
      color: #fffff3;
      width: 100%;
      margin: 0px;
    }
    .light_bg {
      background-color: #fffff3;
      color: #404040;
      width: 100%;
      margin: 0px;
    }
  </style>
</head>
<body>
    <div class="dark_bg">
    <div class="lg_txt">NaNotes</div>
      <p>Nanotes is a Chrome extension that allows you to highlight and save certain passages in articles and stories online.</p>
      </div>
      <div class="light_bg">
      <div class="lg_txt">How to Download</div>
      <p>To download Nanotes, you need to have Google Chrome. Once Chrome is installed, go to <a href="linkhere">this page</a> and search for Nanotes.
      When you find Nanotes, click Download. Then go to chrome://extensions and click a check next to Nanotes.
      There will be a highlight button at the top of every page you visit, and to highlight text, select it and then scroll back up to the top of the page and click highlight.</p>
      To view all of your highlighted text, click on the box at the top of your browser, and then click on the button that says View your Notepad.</p>
    </div>
  </body>
</html>
