<html>
<head>
  <title>Nanotes</title>
  <style>
  .lg_txt {
  color: #ff9f80;
  font-size: 30px;
  font-weight: 200px;
}

html{
font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
font-weight: 300;
font-size: 20px;
background-color: #404040;
color: #fffff3;
}
button {
font-size: 12px;
border: 1px solid #ff9f80;
align: center;
text-align: center;
background-color: transparent;
margin: 5px;
color: #ff9f80;
}
#chrome_store {
  height: 150px;
}
#inextensions {
  height: 150px;
}
#hilightbutton {
  height: 150px;
}
#popup {
  height: 150px;
}
a {
  color: #ff9f80;
}
a:active {
    color: #fffff3;
}
a:hover {
  color: #fffff3;
}
#highlite {
position: absolute;
left: 50%; /* Topping off*/
top: 0%;
}
  </style>
</head>
<body>
<center><div class="lg_txt">Nanotes</div></center>
<p>Nanotes is a Chrome extension that allows you to highlight and save certain passages in articles and stories online. It is the only online application of it's kind that stores highlighted text after you leave the webpage.</p>
<br><br><br><br>
<center><div class="lg_txt">How to Download</div>
<p>To download Nanotes, you need to have Google Chrome. Once Chrome is installed, go to <a href="linkhere">this page</a> and search for Nanotes.</p>
<img id="chrome_store" src="http://s33.postimg.org/8r9jzbwdb/Screen_Shot_2016_05_28_at_7_47_44_PM.png"></img>
<p>When you find Nanotes, click Download. Then go to chrome://extensions and click a check next to Nanotes.</p>
<img id="inextensions" src="http://s33.postimg.org/ui5tcp09r/Screen_Shot_2016_05_28_at_7_52_16_PM.png"></img>
<p>There will be a highlight button at the top of every page you visit, and to highlight text, select it and then scroll back up to the top of the page and click highlight.</p>
<img id="hilightbutton"src="http://s33.postimg.org/oq2hdxfvj/Screen_Shot_2016_05_28_at_7_58_17_PM.png"></img>
<p>To view all of your highlighted text, click on the box at the top of your browser, and then click on the button that says View your Notepad.</p>
<img id="popup"src="http://s33.postimg.org/djzhsekdb/Screen_Shot_2016_05_28_at_8_00_05_PM.png"></img>
<div>
<ul>
  <ul>
</div>

</body>
</html>
